.container {
  display: flex;
  flex-direction: row;
  border: 1px solid;
  border-color: aqua;
}
.card {
  border: solid 3px;
  border-color: var(--general-red);
  border-radius: 5%;
  margin-right: 10px;
  display: flex;
  flex-direction: column; 
  align-items: center;
  width: 25.6rem;
  height: 29.4rem;
  background: var(--color-bg-dark);
}
.card > img {
  border-bottom: solid 3px;
  border-color: var(--general-red);
  width: 100%;
  height: 9rem;
  object-fit: cover;
  border-radius: 8px 8px 0px 0px;
}
.card .avatar {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  margin-top: -3.5rem;
  border: 2.5px solid var(--color-bg-dark);
  outline: 2.5px solid var(--general-red);
}

.avatar:hover {box-shadow: 0px 0px 17px 0px var(--general-red);
}

.card .p1 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  margin-top: 1.0rem;
  color: var(--gray-light);
}

.card .p2 {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 160%;
  margin-bottom: 10px;
  color: var(--gray-dark);
}
.card .spans {
  display: flex;
  flex: 1;
  width: 100%;
  border-top: 1px solid var(--gray-600);
  padding: 0.8rem;
  gap: 0.8rem;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}

.card span {
  width: 7rem;
  height: 2.3rem;
  display: flex;
  background: var(--general-red);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 1.2rem;
  font: bold;
  line-height: 160%;
}
