.container{
  display: flex;
  flex:1;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact{
  margin-left: 7rem;
}

.card {
  display: flex;
  flex-direction: row;
  width: 40.6rem;
  height: 10rem;
  border-radius: 8px;
  border: 0.1px solid rgba(189, 21, 9, 0.747);
  background: #1A1924;
  margin-top: 2rem;
  align-items: center;
}

.card .avatar {
  width: 60px;
  height: 60px;
  border: 2.5px solid var(--general-red);
  border-width: 1;
  border-radius: 60px;
  margin-left: 4rem;
}

.card .avatar:hover{
  box-shadow: 0px 0px 17px 0px var(--general-red);
}

.card .p1 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  color: var(--general-red);
  align-self: center;
}
  
.card .p2 {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 160%;
  color: var( --gray-dark);
  align-self:center;
}

.card .stack {
  display: flex;
  flex: 1;
  width: 100%;
  border-top: 1px solid var(--gray-600);
  padding: 0.8rem;
  gap: 0.8rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
  
.card .stack span {
  width: 7rem;
  height: 2.3rem;
  display: flex;
  background:var(--general-red);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 160%;
  box-shadow: 1px 2px 9px #740db4;
}
  